# FootballFanApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballfanapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilTest.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/example/footballfanapp/data/: LocalDataSourceTest.kt
app/src/androidTest/java/com/example/footballfanapp/data/database/: TopLeaguesDaoTest.kt
app/src/androidTest/java/com/example/footballfanapp/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/footballfanapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballfanapp/: Constants.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyFavouriteTeam.kt  TopLeagues.kt  TopLeaguesApi.kt  UpcomingMatches.kt
app/src/main/java/com/example/footballfanapp/adapters/: LeagueTableAdapter.kt  LeagueTopScorersAdapter.kt  LeagueUpcomingMatchesAdapter.kt  MyFavoriteTeamAdapter.kt  PagerAdapter.kt  TeamSquadAdapter.kt  TopLeaguesAdapter.kt  UpcomingMatchesAdapter.kt
app/src/main/java/com/example/footballfanapp/bindingAdapters/: LeagueTableRowBinding.kt  LeagueUpcomingMatchesRowBinding.kt  MyFavoriteTeamBindingAdapter.kt  TeamSquadRowBinding.kt  TopLeaguesRowBinding.kt  UpcomingMatchesRowBinding.kt
app/src/main/java/com/example/footballfanapp/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/footballfanapp/data/database/: TopLeaguesDao.kt  TopLeaguesDatabase.kt  TopLeaguesEntity.kt  TopLeaguesTypeConverter.kt
app/src/main/java/com/example/footballfanapp/data/database/entities/: FavoriteTeamEntity.kt  TopLeaguesEntity.kt
app/src/main/java/com/example/footballfanapp/data/network/: MyInterceptor.kt  TopLeaguesApi.kt
app/src/main/java/com/example/footballfanapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/footballfanapp/models/: Area.kt  AwayTeam.kt  Competition.kt  CurrentSeason.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  LeagueStanding.kt  Match.kt  Player.kt  Score.kt  Scorer.kt  Squad.kt  Standing.kt  Table.kt  Team.kt  TeamDetails.kt  TopLeaguesModel.kt  TopScorers.kt  UpcomingMatchesModel.kt
app/src/main/java/com/example/footballfanapp/ui/: LeagueStandingsActivity.kt  MainActivity.kt  TeamDetailsActivity.kt
app/src/main/java/com/example/footballfanapp/ui/fragments/leagueTable/: LeagueTableFragment.kt
app/src/main/java/com/example/footballfanapp/ui/fragments/leagueTopScorers/: LeagueTopScorersFragment.kt
app/src/main/java/com/example/footballfanapp/ui/fragments/leagueUpcomingMatches/: LeagueUpcomingMatchesFragment.kt
app/src/main/java/com/example/footballfanapp/ui/fragments/myFavouriteTeam/: MyFavouriteTeam.kt
app/src/main/java/com/example/footballfanapp/ui/fragments/teamMatches/: TeamMatchesFragment.kt
app/src/main/java/com/example/footballfanapp/ui/fragments/teamSquad/: TeamSquadFragment.kt
app/src/main/java/com/example/footballfanapp/ui/fragments/teamWebsite/: TeamWebsiteFragment.kt
app/src/main/java/com/example/footballfanapp/ui/fragments/topLeagues/: TopLeagues.kt
app/src/main/java/com/example/footballfanapp/ui/fragments/upcomingMatches/: UpcomingMatches.kt
app/src/main/java/com/example/footballfanapp/util/: CalculateDiffUtil.kt  Constants.kt  DateFormatter.kt  NetworkResult.kt
app/src/main/java/com/example/footballfanapp/viewModels/: LeagueStandingsViewModel.kt  LeagueUpcomingMatchesViewModel.kt  MainViewModel.kt  TeamDetailsViewModel.kt  TeamMatchesViewModel.kt  TopLeaguesViewModel.kt  UpcomingMatchesViewModel.kt
app/src/main/res/drawable/: ic_sad_face.xml  ic_stadium.xml  ic_star.xml
app/src/main/res/layout/: activity_league_standings.xml  activity_main.xml  activity_team_deteails.xml  fragment_league_table.xml  fragment_league_top_scorers.xml  fragment_league_upcoming_matches.xml  fragment_my_favourite_team.xml  fragment_team_matches.xml  fragment_team_squad.xml  fragment_team_website.xml  fragment_top_leagues.xml  fragment_upcoming_matches.xml  league_standings_table_row_layout.xml  league_table_row_layout.xml  league_top_scorers_row_layout.xml  league_upcoming_matches_row_layout.xml  my_favorite_team_row_layout.xml  team_squad_row_layout.xml  top_leagues_row_layout.xml  upcoming_matches_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_team_contextual_menu.xml  team_details_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/footballfanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
