<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/topLeagues">

    <fragment
        android:id="@+id/topLeagues"
        android:name="com.example.footballfanapp.ui.fragments.topLeagues.TopLeagues"
        android:label="Top Leagues"
        tools:layout="@layout/fragment_top_leagues" >
        <action
            android:id="@+id/action_topLeagues_to_leagueStandingsActivity"
            app:destination="@id/leagueStandingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/upcomingMatches"
        android:name="com.example.footballfanapp.ui.fragments.upcomingMatches.UpcomingMatches"
        android:label="Upcoming Matches"
        tools:layout="@layout/fragment_upcoming_matches" />
    <fragment
        android:id="@+id/myFavouriteTeam"
        android:name="com.example.footballfanapp.ui.fragments.myFavouriteTeam.MyFavouriteTeam"
        android:label="Favourite Team"
        tools:layout="@layout/fragment_my_favourite_team" >
        <action
            android:id="@+id/action_myFavouriteTeam_to_teamDetailsActivity"
            app:destination="@id/teamDetailsActivity" />
    </fragment>
    <activity
        android:id="@+id/leagueStandingsActivity"
        android:name="com.example.footballfanapp.ui.LeagueStandingsActivity"
        android:label="activity_league_standings"
        tools:layout="@layout/fragment_league_table" >
        <argument
            android:name="competition_Id"
            app:argType="integer" />
    </activity>
    <activity
        android:id="@+id/teamDetailsActivity"
        android:name="com.example.footballfanapp.ui.TeamDetailsActivity"
        android:label="TeamDetailsActivity"
        tools:layout="@layout/activity_team_deteails">
        <argument
            android:name="teamId"
            app:argType="integer" />
    </activity>
</navigation>