<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="teamDetails"
            type="com.example.footballfanapp.models.TeamDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teamDetailsActivityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TeamDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/teamDetailsAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/teamDetailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/teamDetailsName_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@{teamDetails.name}"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Borussia Mönchengladbach" />

                    <ImageView
                        android:id="@+id/imageView"
                        loadImageFromUrl="@{teamDetails.crestUrl}"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/club_icon"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/foundedDate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textStyle="bold|italic"
                        android:layout_marginStart="5dp"
                        android:text="@{String.valueOf(teamDetails.founded)}"
                        app:layout_constraintBottom_toBottomOf="@+id/founded_tv"
                        app:layout_constraintStart_toEndOf="@+id/founded_tv"
                        app:layout_constraintTop_toTopOf="@+id/founded_tv"
                        tools:text="1999" />

                    <TextView
                        android:id="@+id/founded_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:text="Founded:"
                        app:layout_constraintStart_toStartOf="@+id/teamDetailsName_tv"
                        app:layout_constraintTop_toBottomOf="@+id/teamDetailsName_tv" />

                    <ImageView
                        android:id="@+id/stadiumIcon_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_stadium"
                        android:contentDescription="@string/stadium_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/teamDetailsName_tv"
                        app:layout_constraintTop_toBottomOf="@+id/founded_tv" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:text="@{teamDetails.venue}"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/stadiumIcon_iv"
                        app:layout_constraintStart_toEndOf="@+id/stadiumIcon_iv"
                        app:layout_constraintTop_toTopOf="@+id/stadiumIcon_iv"
                        tools:text="Old Trafford" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/teamDetailsTabLayout"
                style="@style/CustomTabLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabTextAppearance="@style/CustomTabTextStyle" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/teamDetailsViewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teamDetailsAppBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>