<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="match"
            type="com.example.footballfanapp.models.Match" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leagueUpcomingMatches_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">


        <TextView
            android:id="@+id/leagueUpcomingMatchesDate_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            displayMatchDate="@{match.utcDate}"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/leagueUpcomingMatches_row_cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sat March 19" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/leagueUpcomingMatches_row_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/lightMediumGray"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/leagueColon_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/colon"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/leagueHomeTeam_score_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@{String.valueOf(match.score.fullTime.homeTeam)}"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/leagueColon_textView"
                    app:layout_constraintEnd_toStartOf="@id/leagueColon_textView"
                    app:layout_constraintTop_toTopOf="@id/leagueColon_textView"
                    tools:text="0" />

                <TextView
                    android:id="@+id/leagueAwayTeam_score_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@{String.valueOf(match.score.fullTime.awayTeam)}"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/leagueColon_textView"
                    app:layout_constraintStart_toEndOf="@+id/leagueColon_textView"
                    app:layout_constraintTop_toTopOf="@id/leagueColon_textView"
                    tools:text="0" />

                <TextView
                    android:id="@+id/leagueMatchTime_textView"
                    displayMatchTime="@{match.utcDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/leagueAwayTeam_clubIcon_ImageView"
                    app:layout_constraintStart_toEndOf="@+id/leagueHomeTeam_clubIcon_ImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="20:00" />


                <TextView
                    android:id="@+id/leagueHomeTeam_name_textView"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@{match.homeTeam.name}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/leagueHomeTeam_score_textView"
                    app:layout_constraintEnd_toStartOf="@+id/leagueHomeTeam_clubIcon_ImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/leagueHomeTeam_score_textView"
                    tools:text="West Bromich albion FC" />

                <TextView
                    android:id="@+id/leagueAwayTeam_name_textView"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@{match.awayTeam.name}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/leagueAwayTeam_score_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/leagueAwayTeam_clubIcon_ImageView"
                    app:layout_constraintTop_toTopOf="@+id/leagueAwayTeam_score_textView"
                    tools:text="Away Team name" />

                <ImageView
                    android:id="@+id/leagueHomeTeam_clubIcon_ImageView"
                    loadClubImageFromUrl="@{match.homeTeam.id}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/leagueHomeTeam_name_textView"
                    app:layout_constraintEnd_toStartOf="@id/leagueMatchTime_textView"
                    app:layout_constraintStart_toEndOf="@id/leagueHomeTeam_name_textView"
                    app:layout_constraintTop_toTopOf="@id/leagueHomeTeam_name_textView"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/leagueAwayTeam_clubIcon_ImageView"
                    loadClubImageFromUrl="@{match.awayTeam.id}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/leagueAwayTeam_name_textView"
                    app:layout_constraintEnd_toStartOf="@id/leagueAwayTeam_name_textView"
                    app:layout_constraintStart_toEndOf="@id/leagueMatchTime_textView"
                    app:layout_constraintTop_toTopOf="@id/leagueAwayTeam_name_textView"
                    tools:srcCompat="@tools:sample/avatars" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>