<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="table"
            type="com.example.footballfanapp.models.Table" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/position"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@{String.valueOf(table.position)}"
                    tools:text="5"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/clubIcon_imageView"
                    loadImageFromUrl="@{table.team.crestUrl}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:cropToPadding="true"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/club_name"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:maxLines="2"
                    android:text="@{table.team.name}"
                    android:textSize="14sp"
                    tools:text="Wolverhampton wolves FC" />

                <TextView
                    android:id="@+id/matchesPlayed"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    tools:text="5"
                    android:text="@{String.valueOf(table.playedGames)}"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/matchesWon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    tools:text="5"
                    android:text="@{String.valueOf(table.won)}"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/matchesDraw"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@{String.valueOf(table.draw)}"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/matchesLost"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@{String.valueOf(table.lost)}"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/goalsFor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@{String.valueOf(table.goalsFor)}"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/goalsAgainst"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@{String.valueOf(table.goalsAgainst)}"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@{String.valueOf(table.points)}"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>