<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="scorer"
            type="com.example.footballfanapp.models.Scorer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scorerPosition"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    tools:text="5" />

                <ImageView
                    android:id="@+id/ScorerClubIcon_imageView"
                    loadClubImageFromUrl="@{scorer.team.id}"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:cropToPadding="true"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/scorer_name"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:maxLines="2"
                    android:text="@{scorer.player.name}"
                    android:textSize="14sp"
                    tools:text="Pierre-Emerick Aubameyang" />

                <TextView
                    android:id="@+id/Scorer_goalsScored"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="@{String.valueOf(scorer.numberOfGoals)}"
                    android:textSize="14sp"
                    tools:text="5" />

                <TextView
                    android:id="@+id/scorerPositionName"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"
                    android:maxLines="2"
                    android:text="@{scorer.player.position}"
                    android:textSize="14sp"
                    tools:text="Midfielder" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>