<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="competition"
            type="com.example.footballfanapp.models.Competition" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLeagues_row_layout"
        onTopLeaguesRowClickListener="@{competition.id}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/topLeagues_row_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/lightMediumGray"
            app:strokeWidth="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardBackgroundColor"
                >

                <ImageView
                    android:id="@+id/leagueFlag_imageView"
                    loadImageFromUrl="@{competition.area.ensignUrl}"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/leagueCountry_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:text="@{competition.area.name}"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/leagueFlag_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/leagueName_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{competition.name}"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/leagueCountry_textView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/leagueCountry_textView"
                    app:layout_constraintTop_toBottomOf="@+id/leagueCountry_textView" />

                <TextView
                    android:id="@+id/leaguesStarts_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/starts"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/leagueName_textView"
                    app:layout_constraintTop_toBottomOf="@+id/leagueName_textView" />

                <TextView
                    android:id="@+id/dateLeaguesStarts_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{competition.currentSeason.startDate}"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/leaguesStarts_textView"
                    app:layout_constraintStart_toEndOf="@+id/leaguesStarts_textView"
                    app:layout_constraintTop_toTopOf="@+id/leaguesStarts_textView" />

                <TextView
                    android:id="@+id/leagueEnds_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/ends"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dateLeaguesStarts_textView"
                    app:layout_constraintStart_toEndOf="@+id/dateLeaguesStarts_textView"
                    app:layout_constraintTop_toTopOf="@+id/dateLeaguesStarts_textView" />

                <TextView
                    android:id="@+id/dateLeagueEnds_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{competition.currentSeason.endDate}"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/leagueEnds_textView"
                    app:layout_constraintStart_toEndOf="@+id/leagueEnds_textView"
                    app:layout_constraintTop_toTopOf="@+id/leagueEnds_textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>